From: Lucas Nussbaum <lucas@debian.org>
Date: Sat, 8 Jul 2017 22:45:46 +0200
Subject: Drop dependencies on development gems

---
 Gemfile | 2 --
 1 file changed, 2 deletions(-)

diff --git a/Gemfile b/Gemfile
index 68eb0f8..087c123 100644
--- a/Gemfile
+++ b/Gemfile
@@ -3,12 +3,10 @@ source "https://rubygems.org"
 gemspec
 
 group :development do
-  gem "guard-rspec"
 end
 
 group :test do
   gem "rspec"
-  gem "rubocop", "0.46.0"
   gem "coveralls", require: false
   gem "rbnacl-libsodium", ENV["LIBSODIUM_VERSION"]
 end
