config_opts['root'] = 'foreman-scl-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build scl-utils-build tfm-build yum vim'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
# beware RHEL use 7Server or 7Client
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[epel-testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel7&arch=x86_64
failovermethod=priority

[sclo-rh]
name=sclo-rh
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[foreman]
name=foreman
baseurl=https://yum.theforeman.org/1.21/el7/x86_64/

[foreman-plugins]
name=foreman-plugins
baseurl=https://yum.theforeman.org/plugins/1.21/el7/x86_64/

[foreman-rails]
name=foreman-rails
baseurl=https://yum.theforeman.org/rails/foreman-1.21/el7/x86_64

[katello]
name=katello
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.11/katello/el7/x86_64/
"""
