[el8-foreman-nightly]
name=Foreman nightly EL8
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-nightly-staging/rhel-8-x86_64/

[el8-plugins-nightly]
name=Foreman Plugins nightly EL8
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-plugins-nightly-staging/rhel-8-x86_64/

[el8-katello-nightly]
name=Katello nightly EL8
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-katello-nightly-staging/rhel-8-x86_64/

[el8-candlepin-nightly]
name=Candlepin nightly EL8
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-candlepin-nightly-staging/rhel-8-x86_64/

[el9-client-nightly]
name=Client nightly EL9
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-client-nightly-staging/rhel-9-x86_64/

[el8-client-nightly]
name=Client nightly EL8
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-client-nightly-staging/rhel-8-x86_64/

[el7-client-nightly]
name=Client nightly EL7
baseurl=https://download.copr.fedorainfracloud.org/results/@theforeman/foreman-client-nightly-staging/rhel-7-x86_64/

