A note about sudo
-----------------

Please see the section SUDO USAGE in the bundle-install(1) man page about
bundler's usage of sudo.
The short version is this: if you always use "bundle install --path", sudo is
not called. If you don't give "--path", bundler installs gems into the same
location as "gem install", which is not writable by normal users on Debian
systems (and therefore sudo is called).

 -- Christian Hofstaedtler <christian@hofstaedtler.name>  Tue, 13 Mar 2012 00:17:56 +0100


About /var/lib/gems
-------------------

Bundler needs /var/lib/gems/$RUBY_VERSION (really: Gem.path) to exist, even if
it runs as non-root. To avoid this bootstrapping issue, this package creates
empty directories for the current Ruby interpreter versions.

 -- Christian Hofstaedtler <christian@hofstaedtler.name>  Tue, 05 Jun 2012 00:13:35 +0200
