foreman-proxy                             etc
bin                                       usr/share/foreman-proxy
bundler.d/bmc.rb                          usr/share/foreman-proxy/bundler.d
bundler.d/dhcp_isc.rb                     usr/share/foreman-proxy/bundler.d
bundler.d/krb5.rb                         usr/share/foreman-proxy/bundler.d
bundler.d/libvirt.rb                      usr/share/foreman-proxy/bundler.d
bundler.d/puppetca_token_whitelisting.rb  usr/share/foreman-proxy/bundler.d
bundler.d/puppet.rb                       usr/share/foreman-proxy/bundler.d
bundler.d/realm_freeipa.rb                usr/share/foreman-proxy/bundler.d
config.ru                                 usr/share/foreman-proxy
extra/migrate_settings.rb                 usr/share/foreman-proxy/extra
extra/migrations                          usr/share/foreman-proxy/extra
Gemfile.in                                usr/share/foreman-proxy
lib                                       usr/share/foreman-proxy
modules                                   usr/share/foreman-proxy
Rakefile                                  usr/share/foreman-proxy
sbin                                      usr
smart_proxy.gemspec                       usr/share/foreman-proxy
tasks                                     usr/share/foreman-proxy
VERSION                                   usr/share/foreman-proxy
extra/foreman-debug-proxy                 usr/share/foreman/script/foreman-debug.d
extra/systemd/foreman-proxy.service       lib/systemd/system
