/var/log/foreman-proxy/smart_proxy_dynflow_core.log {
  missingok
  notifempty
  create 0644 foreman-proxy foreman-proxy
  sharedscripts
  rotate 5
  compress
    daily
  postrotate
    /bin/systemctl kill --signal=SIGUSR1 smart_proxy_dynflow_core >/dev/null 2>&1 || true
  endscript
}
