# Install the basic application files
config/foreman-debug.conf                etc/foreman
config/logging.yaml                      etc/foreman
config/settings.yaml                     etc/foreman
config/database.yml                      etc/foreman
script/foreman-rake                      usr/sbin
script/foreman-tail                      usr/sbin
bin/dynflow-executor                     usr/sbin
app                                      usr/share/foreman
bin                                      usr/share/foreman
config                                   usr/share/foreman
config.ru                                usr/share/foreman
Gemfile                                  usr/share/foreman
lib                                      usr/share/foreman
locale                                   usr/share/foreman
Rakefile                                 usr/share/foreman
script                                   usr/share/foreman
.ssh                                     usr/share/foreman
VERSION                                  usr/share/foreman
vendor/assets                            usr/share/foreman/vendor
vendor/cache                             usr/share/foreman/vendor
extras/dbmigrate                         usr/share/foreman/extras
extras/ignored_environments.yml.sample   usr/share/foreman/extras
extras/noVNC                             usr/share/foreman/extras
debian/debian.rb                         usr/share/foreman/bundler.d
bundler.d/facter.rb                      usr/share/foreman/bundler.d
bundler.d/jsonp.rb                       usr/share/foreman/bundler.d
public                                   var/lib/foreman
db                                       var/lib/foreman
