# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-2.1-nonscl-rhel7 foreman-2.1-rhel7 foreman-2.1-el8
builder.rpmbuild_options = --define "foremandist .fm2_1"

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-2.1-nonscl-rhel7 foreman-2.1-rhel7 foreman-2.1-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm2_1"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-2.1-nonscl-rhel7 foreman-plugins-2.1-rhel7 foreman-plugins-2.1-el8
builder.rpmbuild_options = --define "foremandist .fm2_1"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-2.1-nonscl-rhel7 foreman-plugins-2.1-rhel7 foreman-plugins-2.1-el8
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm2_1"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-2.1-rhel5 foreman-client-2.1-rhel6 foreman-client-2.1-rhel7 foreman-client-2.1-el8

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-2.1-rhel5 foreman-client-2.1-rhel6 foreman-client-2.1-rhel7 foreman-client-2.1-el8
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.16-rhel7
builder.rpmbuild_options = --define "foremandist .fm2_1"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.16-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm2_1"

[koji-katello-pulpcore]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-pulpcore-3.16-el7
