# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.17-nonscl-rhel7 foreman-1.17-rhel7

[koji-foreman-1.17]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.17-nonscl-rhel7 foreman-1.17-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.17-nonscl-rhel7 foreman-plugins-1.17-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_17"

[koji-foreman-plugins-1.17]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.17-nonscl-rhel7 foreman-plugins-1.17-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_17"

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_17"

[koji-katello-client]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel5 katello-3.6-rhel6 katello-3.6-rhel7 katello-3.6-fedora27 katello-3.6-fedora26 katello-3.6-thirdparty-rhel7

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel5 katello-3.6-rhel6 katello-3.6-rhel7 katello-3.6-fedora27 katello-3.6-fedora26 katello-3.6-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel7 katello-3.6-thirdparty-rhel7

[koji-katello-jenkins-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel7 katello-3.6-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel6

[koji-katello-jenkins-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel6 katello-3.6-thirdparty-rhel6
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.6-rhel5
