# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-2.4-nonscl-rhel7 foreman-2.4-rhel7 foreman-2.4-el8
builder.rpmbuild_options = --define "foremandist .fm2_4"

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-2.4-nonscl-rhel7 foreman-2.4-rhel7 foreman-2.4-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm2_4"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-2.4-nonscl-rhel7 foreman-plugins-2.4-rhel7 foreman-plugins-2.4-el8
builder.rpmbuild_options = --define "foremandist .fm2_4"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-2.4-nonscl-rhel7 foreman-plugins-2.4-rhel7 foreman-plugins-2.4-el8
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm2_4"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-2.4-rhel6 foreman-client-2.4-rhel7 foreman-client-2.4-el8 foreman-client-2.4-fedora29

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-2.4-rhel6 foreman-client-2.4-rhel7 foreman-client-2.4-el8 foreman-client-2.4-fedora29
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-4.0-rhel7 katello-4.0-el8
builder.rpmbuild_options = --define "foremandist .fm2_4"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-4.0-rhel7 katello-4.0-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm2_4"
