# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.21-nonscl-rhel7 foreman-1.21-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_21"

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.21-nonscl-rhel7 foreman-1.21-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm1_21"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.21-nonscl-rhel7 foreman-plugins-1.21-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_21"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.21-nonscl-rhel7 foreman-plugins-1.21-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_21"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-1.21-rhel5 foreman-client-1.21-rhel6 foreman-client-1.21-rhel7 foreman-client-1.21-fedora27 foreman-client-1.21-fedora28

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-1.21-rhel5 foreman-client-1.21-rhel6 foreman-client-1.21-rhel7 foreman-client-1.21-fedora27 foreman-client-1.21-fedora28
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.11-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_21"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.11-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm1_21"
