# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-3.0-nonscl-rhel7 foreman-3.0-rhel7 foreman-3.0-el8
builder.rpmbuild_options = --define "foremandist .fm3_0"

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-3.0-nonscl-rhel7 foreman-3.0-rhel7 foreman-3.0-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm3_0"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-3.0-nonscl-rhel7 foreman-plugins-3.0-rhel7 foreman-plugins-3.0-el8
builder.rpmbuild_options = --define "foremandist .fm3_0"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-3.0-nonscl-rhel7 foreman-plugins-3.0-rhel7 foreman-plugins-3.0-el8
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm3_0"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-3.0-rhel7 foreman-client-3.0-el8

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-3.0-rhel7 foreman-client-3.0-el8 
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7 katello-nightly-el8
builder.rpmbuild_options = --define "foremandist .fm3_0"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7 katello-nightly-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm3_0"
