[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.13-nonscl-rhel6 foreman-1.13-nonscl-rhel7 foreman-1.13-fedora24 foreman-1.13-rhel6 foreman-1.13-rhel7

[koji-foreman-1.13]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.13-nonscl-rhel6 foreman-1.13-nonscl-rhel7 foreman-1.13-fedora24 foreman-1.13-rhel6 foreman-1.13-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.13-nonscl-rhel6 foreman-plugins-1.13-nonscl-rhel7 foreman-plugins-1.13-fedora24 foreman-plugins-1.13-rhel6 foreman-plugins-1.13-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_13"

[koji-foreman-plugins-1.13]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.13-nonscl-rhel6 foreman-plugins-1.13-nonscl-rhel7 foreman-plugins-1.13-fedora24 foreman-plugins-1.13-rhel6 foreman-plugins-1.13-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_13"

[koji-foreman-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.13-nonscl-rhel6 foreman-1.13-rhel6

[koji-foreman-plugins-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.13-nonscl-rhel6 foreman-plugins-1.13-rhel6
builder.rpmbuild_options = --define "foremandist .fm1_13"
