# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.18-nonscl-rhel7 foreman-1.18-rhel7

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.18-nonscl-rhel7 foreman-1.18-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.18-nonscl-rhel7 foreman-plugins-1.18-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_18"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.18-nonscl-rhel7 foreman-plugins-1.18-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_18"

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.7-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_18"

[koji-katello-client]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.7-rhel5 katello-3.7-rhel6 katello-3.7-rhel7 katello-3.7-fedora27

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.7-rhel5 katello-3.7-rhel6 katello-3.7-rhel7 katello-3.7-fedora27
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
