[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel6 foreman-nightly-nonscl-rhel7 foreman-nightly-fedora19 foreman-nightly-rhel6 foreman-nightly-rhel7

[koji-foreman-nightly]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel6 foreman-nightly-nonscl-rhel7 foreman-nightly-fedora19 foreman-nightly-rhel6 foreman-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel6 foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-fedora19 foreman-plugins-nightly-rhel6 foreman-plugins-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_10"

[koji-foreman-plugins-nightly]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel6 foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-fedora19 foreman-plugins-nightly-rhel6 foreman-plugins-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_10"
