# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-3.4-el8
builder.rpmbuild_options = --define "foremandist .fm3_4"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-3.4-el8
builder.rpmbuild_options = --define "foremandist .fm3_4"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-3.4-rhel7 foreman-client-3.4-el8 foreman-client-3.4-el9

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-3.4-rhel7 foreman-client-3.4-el8 foreman-client-3.4-el9
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-4.6-el8
builder.rpmbuild_options = --define "foremandist .fm3_4"

