[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel7 foreman-nightly-rhel7

[koji-foreman-nightly]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel7 foreman-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_17"

[koji-foreman-plugins-nightly]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_17"

[copr-nightly]
releaser = tito.release.CoprReleaser
project_name = @theforeman/foreman-nightly
builder.jenkins_url = http://ci.theforeman.org
builder = tito.builder.FetchBuilder
