# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel7 foreman-nightly-rhel7

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel7 foreman-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_19"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_19"

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_19"

[koji-katello-client]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora27 katello-nightly-fedora28

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora27 katello-nightly-fedora28
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

