# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel7 foreman-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_22"

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel7 foreman-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm1_22"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_22"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-nonscl-rhel7 foreman-plugins-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_22"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-nightly-rhel5 foreman-client-nightly-rhel6 foreman-client-nightly-rhel7 foreman-client-nightly-fedora29 foreman-client-nightly-fedora28

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-nightly-rhel5 foreman-client-nightly-rhel6 foreman-client-nightly-rhel7 foreman-client-nightly-fedora29 foreman-client-nightly-fedora28
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_22"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm1_22"
