# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-el8
builder.rpmbuild_options = --define "foremandist .fm3_5"

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm3_5"

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-el8
builder.rpmbuild_options = --define "foremandist .fm3_5"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-el8
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm3_5"

[koji-foreman-client]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-nightly-rhel7 foreman-client-nightly-el8 foreman-client-nightly-el9

[koji-foreman-client-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-client-nightly-rhel7 foreman-client-nightly-el8 foreman-client-nightly-el9
builder = tito.builder.FetchBuilder

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-el8
builder.rpmbuild_options = --define "foremandist .fm3_5"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-el8
builder = tito.builder.FetchBuilder
builder.jenkins_url = https://ci.theforeman.org
builder.rpmbuild_options = --define "foremandist .fm3_5"
