#!/bin/sh

[ -n "${DEBUG}" ] && set -x
set -e

# stop unconditionally, works for both systemd and sysv-init
invoke-rc.d dynflowd stop || true

# remove systemd unit
if [ -x "/usr/bin/deb-systemd-helper" ]; then
  deb-systemd-helper purge 'dynflowd.service' >/dev/null || true
  deb-systemd-helper unmask 'dynflowd.service' >/dev/null || true
fi

# remove sysv-init script
update-rc.d dynflowd remove >/dev/null
dpkg-maintscript-helper rm_conffile /etc/init.d/dynflowd 2.0.0~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/default/dynflowd 2.0.0~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/foreman 2.4.0~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/default/foreman 2.4.0~ -- "$@"

#DEBHELPER#

exit 0
