# Place this file in your /etc/yum.repos.d/ directory

[katello-client]
name=Katello Client @REPO_NAME@
baseurl=https://fedorapeople.org/groups/katello/releases/yum/@REPO_VERSION@/client/@DIST@/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-katello
enabled=1
gpgcheck=1

# source repositories

[katello-client-source]
name=Katello Client @REPO_NAME@ Source
baseurl=https://fedorapeople.org/groups/katello/releases/source/srpm/@REPO_VERSION@/client/@DIST@/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-katello
enabled=0
gpgcheck=1
