%define rbname <%= spec.name %>
%define version <%= spec.version %>
%define release 1

Summary: <%= spec.summary %>
Name: rubygem-%{rbname}

Version: %{version}
Release: %{release}%{dist}
Group: Development/Ruby
License: Distributable
URL: <%= spec.homepage %>
Source0: %{rbname}-%{version}.gem
BuildRoot: %{_tmppath}/%{name}-%{version}-root
Requires: ruby <%= spec.required_ruby_version %>
Requires: rubygems >= <%= Gem::RubyGemsVersion %>
<% for d in spec.dependencies -%>
<% if d.type == :runtime %>
<% for req in d.requirement -%>
Requires: rubygem-<%= d.name %> <%= req %>
<% end -%>
<% end -%>
<% end -%>
BuildRequires: ruby <%= spec.required_ruby_version %>
BuildRequires: rubygems >= <%= Gem::RubyGemsVersion %>
BuildArch: noarch
Provides: rubygem(<%= spec.name %>) = %{version}

%define gemdir <%= Gem.dir %>
%define gembuilddir %{buildroot}%{gemdir}

%description
<%= spec.description %>

%prep
%setup -T -c

%build

%install
%{__rm} -rf %{buildroot}
mkdir -p %{gembuilddir}
gem install --local --install-dir %{gembuilddir} --force %{SOURCE0}
<% if ! spec.executables.empty? -%>
mkdir -p %{buildroot}/%{_bindir}
mv %{gembuilddir}/bin/* %{buildroot}/%{_bindir}
rmdir %{gembuilddir}/bin
<% end -%>

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-, root, root)
<% for f in spec.executables -%>
%{_bindir}/<%= f %>
<% end -%>
<% format.file_entries.each do |entry, data| -%>
<%   path = entry['path'] -%>
<%   doc_prefix = spec.extra_rdoc_files.include?(path) ? "%doc " : "" -%>
<%= doc_prefix %>%{gemdir}/gems/<%= spec.name %>-<%= spec.version %>/<%= path %>
<% end %>

%doc %{gemdir}/doc/<%= spec.name %>-<%= spec.version %>
%{gemdir}/cache/<%= format.gem_path %>
%{gemdir}/specifications/<%= format.gem_path %>spec

%changelog
