# Install the basic application files
config/email.yaml.example                etc/foreman
debian/settings.yaml                     etc/foreman
debian/database.yml                      etc/foreman
script/foreman-debug                     usr/sbin
script/foreman-rake                      usr/sbin
script/foreman-tail                      usr/sbin
app                                      usr/share/foreman
config                                   usr/share/foreman
config.ru                                usr/share/foreman
Gemfile                                  usr/share/foreman
lib                                      usr/share/foreman
locale                                   usr/share/foreman
Rakefile                                 usr/share/foreman
script                                   usr/share/foreman
.ssh                                     usr/share/foreman
VERSION                                  usr/share/foreman
vendor/assets                            usr/share/foreman/vendor
vendor/cache                             usr/share/foreman/vendor
extras/dbmigrate                         usr/share/foreman/extras
extras/ignored_environments.yml.sample   usr/share/foreman/extras
extras/noVNC                             usr/share/foreman/extras
extras/rdoc                              usr/share/foreman/extras
debian/debian.rb                         usr/share/foreman/bundler.d
public                                   var/lib/foreman
db                                       var/lib/foreman
