#!/bin/sh
# postinst script for ruby-smart_proxy_remote_execution_ssh
#
# see: dh_installdeb(1)

set -e

USERNAME="foreman-proxy"
GROUPNAME="foreman-proxy"
FOREMAN_PROXY_HOME="/usr/share/foreman-proxy"
VARDIR="/var/lib/foreman-proxy"

case "$1" in
  configure)
    if [ ! -d $VARDIR ] ; then
      mkdir -p $VARDIR
      chown $USERNAME:$GROUPNAME $VARDIR
    fi

    if [ -d $FOREMAN_PROXY_HOME/.ssh ] && [ ! -L $FOREMAN_PROXY_HOME/.ssh ] ; then
      mv $FOREMAN_PROXY_HOME/.ssh $VARDIR/ssh
    fi

    if [ ! -L $FOREMAN_PROXY_HOME/.ssh ] ; then
      ln -sv $VARDIR/ssh $FOREMAN_PROXY_HOME/.ssh
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 0
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
