# Install the basic application files
config/email.yaml.example                etc/foreman
debian/settings.yaml                     etc/foreman
debian/database.yml                      etc/foreman
debian/external_node.rb.example          etc/foreman
app                                      usr/share/foreman
config                                   usr/share/foreman
config.ru                                usr/share/foreman
Gemfile                                  usr/share/foreman
lib                                      usr/share/foreman
locale                                   usr/share/foreman
Rakefile                                 usr/share/foreman
script                                   usr/share/foreman
VERSION                                  usr/share/foreman
vendor/assets                            usr/share/foreman/vendor
vendor/cache                             usr/share/foreman/vendor
extras/dbmigrate                         usr/share/foreman/extras
extras/ignored_environments.yml.sample   usr/share/foreman/extras
extras/noVNC                             usr/share/foreman/extras
extras/query                             usr/share/foreman/extras
extras/rdoc                              usr/share/foreman/extras
bundler.d/i18n.rb                        usr/share/foreman/bundler.d
public                                   var/lib/foreman
db                                       var/lib/foreman
