[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
protected_packages=

[el9-baseos]
name=CentOS Stream 9 - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-appstream]
name=CentOS Stream 9 - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-crb]
name=CentOS Stream 9 - CRB
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-puppet-7]
name=el9-puppet-7
baseurl=https://yum.puppetlabs.com/puppet7/el/9/x86_64/

[el9-foreman-client-3.8]
name=Foreman Client 3.8 EL9
baseurl=http://koji.katello.org/releases/yum/foreman-client-3.8/el9/x86_64/

[el8-baseos]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=BaseOS
#baseurl=http://vault.centos.org/centos/8/BaseOS/$arch/os/
failovermethod=priority

[el8-appstream]
name=AppStream
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=AppStream
#baseurl=http://vault.centos.org/centos/8/AppStream/$arch/os/
failovermethod=priority
module_hotfixes=1
excludepkgs=ruby-3*,ruby-default-gems-3*,ruby-devel-3*,ruby-libs-3*,rubygem-rdoc-6.4*

[el8-configmanagement-salt]
name=SaltStack configmanagement
baseurl=https://repo.saltstack.com/py3/redhat/8/x86_64/latest

[el8-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=extras
#baseurl=http://vault.centos.org/centos/8/extras/$arch/os/

[el8-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64
failovermethod=priority

[el8-powertools]
name=powertools
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=PowerTools&infra=$infra
#baseurl=http://vault.centos.org/centos/8/PowerTools/$arch/os/
failovermethod=priority

[el8-foreman-client-3.8]
name=Foreman Client 3.8 EL8
baseurl=http://koji.katello.org/releases/yum/foreman-client-3.8/el8/x86_64/

[el8-puppet-7]
name=el8-puppet-7
baseurl=https://yum.puppetlabs.com/puppet7/el/8/x86_64/

[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-puppet-7]
name=el7-puppet-7
baseurl=https://yum.puppetlabs.com/puppet7/el/7/x86_64/

[el8-foreman-3.8]
name=Foreman 3.8 EL8
baseurl=http://koji.katello.org/releases/yum/foreman-3.8/el8/x86_64/
module_hotfixes=1

[el8-foreman-plugins-3.8]
name=Foreman Plugins 3.8 EL8
baseurl=http://koji.katello.org/releases/yum/foreman-plugins-3.8/el8/x86_64/
module_hotfixes=1

[el7-foreman-client-3.8]
name=Foreman Client 3.8 EL7
baseurl=http://koji.katello.org/releases/yum/foreman-client-3.8/el7/x86_64/

[el7-configmanagement-salt]
name=SaltStack configmanagement
baseurl=https://repo.saltstack.com/py3/redhat/7/x86_64/latest

[el8-katello-4.10]
name=Katello 4.10 EL8
baseurl=http://koji.katello.org/releases/yum/katello-4.10/katello/el8/x86_64/
module_hotfixes=1

[el8-katello-candlepin-4.10]
name=Katello Candlepin 4.10 EL8
baseurl=http://koji.katello.org/releases/yum/katello-4.10/candlepin/el8/x86_64/
