[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
protected_packages=
installroot=/

[el9-baseos]
name=CentOS Stream 9 - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-appstream]
name=CentOS Stream 9 - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-crb]
name=CentOS Stream 9 - CRB
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-puppet-7]
name=el9-puppet-7
baseurl=https://yum.puppetlabs.com/puppet7/el/9/x86_64/

[el9-foreman-client-3.11-staging]
name=Foreman Client 3.11 EL9
baseurl=https://stagingyum.theforeman.org/client/3.11/el9/x86_64/

[el8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos

[el8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
module_hotfixes=1
excludepkgs=ruby-3*,ruby-default-gems-3*,ruby-devel-3*,ruby-libs-3*,rubygem-rdoc-6.4*,rubygem-rdoc-6.6*

[el9-configmanagement-salt]
name=SaltStack configmanagement
baseurl=https://repo.saltproject.io/salt/py3/redhat/9/x86_64/latest

[el8-configmanagement-salt]
name=SaltStack configmanagement
baseurl=https://repo.saltproject.io/salt/py3/redhat/8/x86_64/latest

[el8-extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras

[el8-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64
failovermethod=priority

[el8-powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools

[el8-foreman-client-3.11-staging]
name=Foreman Client 3.11 EL8
baseurl=https://stagingyum.theforeman.org/client/3.11/el8/x86_64/

[el8-puppet-7]
name=el8-puppet-7
baseurl=https://yum.puppetlabs.com/puppet7/el/8/x86_64/

[el7-base]
name=BaseOS
enabled=1
baseurl=https://vault.centos.org/centos/7/os/x86_64/

[el7-updates]
name=updates
enabled=1
baseurl=https://vault.centos.org/centos/7/updates/x86_64/

[el7-extras]
name=extras
baseurl=https://vault.centos.org/centos/7/extras/x86_64/

[el7-epel]
name=epel
baseurl=https://dl.fedoraproject.org/pub/archive/epel/7/x86_64/

[el7-puppet-7]
name=el7-puppet-7
baseurl=https://yum.puppetlabs.com/puppet7/el/7/x86_64/

[el9-foreman-3.11-staging]
name=Foreman 3.11 staging EL9
baseurl=https://stagingyum.theforeman.org/foreman/3.11/el9/x86_64/
module_hotfixes=1

[el8-foreman-3.11-staging]
name=Foreman 3.11 staging EL8
baseurl=https://stagingyum.theforeman.org/foreman/3.11/el8/x86_64/
module_hotfixes=1

[el8-foreman-plugins-3.11-staging]
name=Foreman Plugins 3.11 staging EL8
baseurl=https://stagingyum.theforeman.org/plugins/3.11/el8/x86_64/
module_hotfixes=1

[el9-foreman-plugins-3.11-staging]
name=Foreman Plugins 3.11 staging EL9
baseurl=https://stagingyum.theforeman.org/plugins/3.11/el9/x86_64/
module_hotfixes=1

[el7-foreman-client-3.11-staging]
name=Foreman Client 3.11 EL7
baseurl=https://stagingyum.theforeman.org/client/3.11/el7/x86_64/

[el8-katello-4.13-staging]
name=Katello 4.13 staging EL8
baseurl=https://stagingyum.theforeman.org/katello/4.13/el8/x86_64/
module_hotfixes=1

[el9-katello-4.13-staging]
name=Katello 4.13 staging EL9
baseurl=https://stagingyum.theforeman.org/katello/4.13/el9/x86_64/
module_hotfixes=1

[el8-candlepin-4.4-staging]
name=Candlepin 4.4 staging EL8
baseurl=https://stagingyum.theforeman.org/candlepin/4.4/el8/x86_64/
module_hotfixes=1

[el9-candlepin-4.4-staging]
name=Candlepin 4.4 staging EL9
baseurl=https://stagingyum.theforeman.org/candlepin/4.4/el9/x86_64/
module_hotfixes=1
