[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[f29-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-29&arch=x86_64
failovermethod=priority

[f29-updates]
name=Updates
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f29&arch=x86_64
failovermethod=priority

[f29-puppet-5]
name=f29-puppet-5
baseurl=http://yum.puppetlabs.com/puppet5/fedora/29/x86_64/

[f29-foreman-client-nightly]
name=Foreman Client nightly F29
baseurl=http://koji.katello.org/releases/yum/foreman-client-nightly/fc29/x86_64/
