[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el6-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority

[el6-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority

[el6-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority

[el6-scl]
name=scl
baseurl=http://mirror.centos.org/centos/6/SCL/x86_64/

# Supports builds of rubygem-openscap against newer OS component we don't ship
[el6-openscap]
name=openscap
baseurl=https://copr-be.cloud.fedoraproject.org/results/isimluk/OpenSCAP/epel-6-$basearch/
includepkgs=openscap

# Used as lookaside repos for layered repos (plugins)
[el6-foreman-nightly]
name=Foreman nightly EL6
baseurl=http://yum.theforeman.org/nightly/el6/$basearch

[el6-foreman-rc]
name=Foreman RC EL6
baseurl=http://yum.theforeman.org/rc/el6/$basearch

[el6-foreman-1.2]
name=Foreman 1.2 EL6
baseurl=http://yum.theforeman.org/releases/1.2/el6/$basearch

[el6-foreman-1.3]
name=Foreman 1.3 EL6
baseurl=http://yum.theforeman.org/releases/1.3/el6/$basearch

[el6-foreman-1.4]
name=Foreman 1.4 EL6
baseurl=http://yum.theforeman.org/releases/1.4/el6/$basearch

[el6-foreman-1.5]
name=Foreman 1.5 EL6
baseurl=http://yum.theforeman.org/releases/1.5/el6/$basearch

[el6-foreman-1.6]
name=Foreman 1.6 EL6
baseurl=http://yum.theforeman.org/releases/1.6/el6/$basearch
