[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[f27-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-27&arch=x86_64
failovermethod=priority

[f27-updates]
name=Updates
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f27&arch=x86_64
failovermethod=priority

[f27-puppet-5]
name=f27-puppet-5
baseurl=http://yum.puppetlabs.com/puppet5/fedora/27/x86_64/

[f27-foreman-client-1.20]
name=Foreman Client 1.20 F27
baseurl=http://koji.katello.org/releases/yum/foreman-client-1.20/fc27/x86_64/
