[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-scl-sclo]
name=el7-scl-sclo
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/sclo/

[el7-puppet-4]
name=el7-puppet-4
baseurl=http://yum.puppetlabs.com/el/7/PC1/$basearch/

[el7-puppet-5]
name=el7-puppet-5
baseurl=https://yum.puppetlabs.com/puppet5/el/7/$basearch/

[el7-tfm-ror51]
name=el7-tfm-ror51
baseurl=https://copr-be.cloud.fedoraproject.org/results/@theforeman/tfm-ror51-5.1.4/epel-7-$basearch/

# Used as lookaside repos for layered repos (plugins)
[el7-foreman-1.17]
name=Foreman 1.17 EL7
baseurl=http://yum.theforeman.org/releases/1.17/el7/$basearch

[el7-foreman-plugins-1.17]
name=Foreman Plugins 1.17 EL7
baseurl=http://yum.theforeman.org/plugins/1.17/el7/$basearch

# Katello repos for lookaside
[el7-katello-3.6]
name=Katello 3.6 EL7
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.6/katello/el7/x86_64

[el7-katello-pulp-3.6]
name=Katello Pulp 3.6 EL7
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.6/pulp/el7/x86_64

[el7-katello-candlepin-3.6]
name=Katello Candlepin 3.6 EL7
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.6/candlepin/el7/x86_64
