[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el6-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority

[el6-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority

[el6-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras

[el6-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority

[el6-puppet-4]
name=el6-puppet-4
baseurl=http://yum.puppetlabs.com/el/6/PC1/x86_64/

[el6-puppet-5]
name=el6-puppet-5
baseurl=https://yum.puppetlabs.com/puppet5/el/6/x86_64/

[el6-subscription-manager]
name=el6-subscription-manager
baseurl=https://copr-be.cloud.fedoraproject.org/results/dgoodwin/subscription-manager/epel-6-x86_64/

[el6-qpid]
name=el6-qpid
baseurl=https://copr-be.cloud.fedoraproject.org/results/ndp/qpid/epel-6-x86_64/

[el6-foreman-client-nightly]
name=Foreman Client nightly EL6
baseurl=http://koji.katello.org/releases/yum/foreman-client-nightly/el6/x86_64/

[el6-katello-client-nightly]
name=Katello nightly EL6
baseurl=http://koji.katello.org/releases/yum/katello-nightly/client/el6/x86_64/

[el6-pulp]
name=Pulp Community Release
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/latest/6/x86_64
