[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-puppet-4]
name=el7-puppet-4
baseurl=https://yum.puppetlabs.com/el/7/PC1/x86_64/

[el7-puppet-6]
name=el7-puppet-6
baseurl=https://yum.puppetlabs.com/puppet6/el/7/x86_64/

# Used as lookaside repos for layered repos (plugins)
[el7-foreman-2.0]
name=Foreman 2.0 EL7
baseurl=http://koji.katello.org/releases/yum/foreman-2.0/RHEL/7/x86_64/

[el7-foreman-plugins-2.0]
name=Foreman Plugins 2.0 EL7
baseurl=http://koji.katello.org/releases/yum/foreman-plugins-2.0/RHEL/7/x86_64/

[el7-foreman-client-2.0]
name=Foreman Client 2.0 EL7
baseurl=http://koji.katello.org/releases/yum/foreman-client-2.0/el7/x86_64/

# Katello repos for lookaside
[el7-katello-3.15]
name=Katello 3.15 EL7
baseurl=http://koji.katello.org/releases/yum/katello-3.15/katello/el7/x86_64/

[el7-katello-pulp-3.15]
name=Katello Pulp 3.15 EL7
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/2.19/7Server/x86_64/

[el7-katello-candlepin-3.15]
name=Katello Candlepin 3.15 EL7
baseurl=http://koji.katello.org/releases/yum/katello-3.15/candlepin/el7/x86_64/

[el7-katello-pulpcore-3.15]
name=Katello pulpcore 3.15 EL7
baseurl=http://koji.katello.org/releases/yum/katello-3.15/pulpcore/el7/x86_64/
