[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[f28-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-28&arch=x86_64
failovermethod=priority

[f28-updates]
name=Updates
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f28&arch=x86_64
failovermethod=priority

[f28-puppet-6]
name=f28-puppet-6
baseurl=http://yum.puppetlabs.com/puppet6/fedora/28/x86_64/

[f28-foreman-client-1.23]
name=Foreman Client 1.23 F28
baseurl=http://koji.katello.org/releases/yum/foreman-client-1.23/fc28/x86_64/
