#[main]
#cachedir=/var/cache/yum2
#debuglevel=1
#reposdir=/dev/null
#logfile=/var/log/yum.log
#retries=20
#obsoletes=1
#gpgcheck=0
#assumeyes=1
#syslog_ident=repoclosure
#syslog_device=

# repos

[f18-base]
name=base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-18&arch=x86_64
failovermethod=priority

[f18-updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f18&arch=x86_64
failovermethod=priority
