[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-scl-sclo]
name=el7-scl-sclo
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/sclo/

[el7-puppet-4]
name=el7-puppet-4
baseurl=https://yum.puppetlabs.com/el/7/PC1/x86_64/

[el7-puppet-5]
name=el7-puppet-5
baseurl=https://yum.puppetlabs.com/puppet5/el/7/x86_64/

[el7-foreman-rails-1.19]
name=Foreman Rails 1.19 EL7
baseurl=https://yum.theforeman.org/rails/foreman-1.19/el7/x86_64

# Used as lookaside repos for layered repos (plugins)
[el7-foreman-1.19]
name=Foreman 1.19 EL7
baseurl=https://yum.theforeman.org/releases/1.19/el7/x86_64

[el7-foreman-plugins-1.19]
name=Foreman Plugins 1.19 EL7
baseurl=https://yum.theforeman.org/plugins/1.19/el7/x86_64

# Katello repos for lookaside
[el7-katello-3.8]
name=Katello 3.8 EL7
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.8/katello/el7/x86_64

[el7-katello-pulp-3.8]
name=Katello Pulp 3.8 EL7
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/2.15/7Server/x86_64/

[el7-katello-candlepin-3.8]
name=Katello Candlepin 3.8 EL7
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.8/candlepin/el7/x86_64

[el7-katello-client-3.8]
name=Katello 3.8 EL7
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.8/client/el7/x86_64
