[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el5-base]
name=BaseOS
enabled=1
baseurl=http://vault.centos.org/5.11/os/x86_64/

[el5-epel]
name=epel
baseurl=https://pubmirror2.math.uh.edu/fedora-buffet/archive/epel/5/x86_64/

[el5-puppet-4]
name=el5-puppet-4
baseurl=http://yum.puppetlabs.com/el/5/PC1/x86_64/

[el5-puppet-6]
name=el5-puppet-6
baseurl=https://yum.puppetlabs.com/puppet6/el/5/x86_64/

[el5-subscription-manager]
name=el5-subscription-manager
baseurl=https://repos.fedorapeople.org/candlepin/subscription-manager/epel-5/x86_64/

[el5-foreman-client-1.22]
name=Foreman 1.22 EL5
baseurl=http://koji.katello.org/releases/yum/foreman-client-1.22/el5/x86_64/
